# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.

try:
    day = int(input('Введите день недели: '))
except ValueError:
    print('Неправильно задано число')
else:
    print("Рабочий день" if day < 6 else "Выходной день") if 0 < day <= 7 else print('Это не день недели')