# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

a = input('Введите число: ')
sum = 0
for i in a:
    if i != '.' and i != ',':
        sum += int(i)
print('Сумма цифр:', sum)44